.minimal-skin .leaflet-control-container {

	.leaflet-right {
		margin-right: 0 !important;
	}

	.leaflet-left .leaflet-control {
		margin-left: 0.25em;
	}

	.leaflet-right .leaflet-control {
		margin-right: 0.25em;
	}

	.leaflet-top .leaflet-control {
		margin-top: 0.25em;
	}

	.leaflet-bottom .leaflet-control {
		margin-bottom: 0.25em;
	}

	.leaflet-bottom.leaflet-right {

		bottom: 3em;

		.leaflet-control-attribution {
			opacity: 0.3;
			margin-right: 0 !important;
		}
	}
}
