.minimal-skin #updatestatus {
	width: auto;
	color: @body-text--default;

	.bg-colour-primary;
	border-top: @border-primary--default;
	border-left: @border-primary--default;
	margin: 0;
	padding: 0;

	.status-container {
		padding-right: 0.25em;
	}

	.load-level {
		display: inline-block;
		font-weight: 700;
		padding: 0.5em;
	}

	.request-status {
		display: inline-block;
		position: relative;
		vertical-align: bottom;
		text-align: center;
		overflow: hidden;

		height: 2em;
		width: 0;
		transition: width 0.5s;

		.request-status-text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			font-size: 0.5em;
		}

		.loading {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			circle {
				fill: none;
				stroke: @orange;
				stroke-width: 1;

				stroke-dashoffset: 21;
				stroke-dasharray: 0 78;

				animation-name: loadspin;
				animation-duration: 2s;
				animation-iteration-count: infinite;
			}
		}

		&.sumpin-doon {
			width: 2em;

			.loading {
				display: block;
			}
		}
	}
}

@keyframes loadspin {

	0% {
		stroke-dashoffset: 21;
		stroke-dasharray: 0 78;
	}
	50% {
		stroke-dashoffset: 21;
		stroke-dasharray: 78 0;
	}

	100% {
		stroke-dashoffset: -57;
		stroke-dasharray: 0 78;
	}
}
