#portal-quickview {
	.portal-actions {
		height: 0;
		transition: height 0.5s;
		overflow: hidden;
		padding-top: 0.6em;
	}

	&.expanded .portal-actions {
		height: 8em;
	}

	.portal-actions {

		button {
			height: 1.8em;
			margin: 0;
			padding: 0;
			border: none;
			background: none;
		}
	}
}

@keyframes slidein {
	from { transform: scaleX(0); }
	to   { transform: scaleX(1); }
}

@keyframes slideout {
	from { transform: scaleX(1); }
	to   { transform: scaleX(0); }
}

.portal-urls {
	position: absolute;
	top: 3em;
	left: calc(~"@{quickview-width} + @{quickview-actions-width}");
	z-index: 1000;
	width: 15em;

	padding: 0.2em;
	padding-left: 0;
	.bg-colour-primary;

	display: flex;
	justify-content: space-between;

	transform-origin: left center;
	animation: @animation-duration slidein;
	&.leaving {
		animation: @animation-leave-duration slideout;
	}

	input {
		flex-grow: 1;
		border: 1px inset @mono-lighter;
		color: @mono-dark;
		background-color: #fff;
	}

	button {
		width: 1.5em;
		flex-grow: 0;
		margin-left: 0.2em;
	}

	.copied-msg {
		position: absolute;
		top: 100%;
		left: 0;

		font-size: @small-text;
		color: @rooster-comb;
		.bg-colour-primary;
		padding-left: 0.2em;
	}
}
