#portal-quickview {

	.collapsed-info {
		display: flex;
		height: @qv-collapsed-height;

		.level {
			font-size: 2em;
			padding: 0.25rem 0;

			width: 7%;
			text-align: center;

			&.none {
				color: @uncaptured;
			}
		}

		.identity {
			width: 43%;
			display: flex;
			flex-direction: column;
			padding-top: 0.25rem;

			.name, .owner {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				padding-right: 1em;
			}

			.owner {
				font-weight: lighter;
			}
		}

		.details {
			width: 0;
			transition: width 0.5s;

			.ap, .shields {
				background-position: left center;
				padding-left: 1.5em;
			}

			.ap {
				span {
					margin-right: 1em;
				}
			}

			.shields {
				height: 1em;
				width: 30%;
				white-space: nowrap;

				.active, .excess {
					display: inline-block;
					height: 100%;
				}

				.active {
					background-color: @rooster-comb;
				}

				.excess {
					background-color: @barn-red;
				}
			}
		}

		.health {
			position: relative;
			width: 40%;
			transition: width 0.5s;

			.resonators {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: 20%;

				display: flex;

				.reso {
					position: relative;
					width: 12.5%;

					.energy {
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
					}
				}
			}

			.mods {
				position: absolute;
				top: 20%;
				left: 0;
				right: 0;
				bottom: 0;
				width: auto;
				height: auto;

				display: flex;
				margin: 0;
				padding: 0;

				.mod {
					box-sizing: border-box;
					width: 25%;
					height: 100%;

					padding: 0.2em;
					background-position: center;
					background-repeat: no-repeat;
					background-size: contain;
					background-origin: content-box;

					&[class*=" common-"] {
						border-bottom: 2px solid @common;
					}

					&[class*=" rare-"] {
						border-bottom: 2px solid @rare;
					}

					&[class*=" very-rare-"] {
						border-bottom: 2px solid @very-rare;
					}
				}
			}
		}

		.links {
			position: relative;
			width: 10%;

			.num-out {
				display: none;
			}

			&.linkable .num-out {
				display: block;
			}

			svg.out-links {
				width: 100%;
				height: 100%;

				.octo {
					stroke: @accent;
					stroke-width: 1px;
					fill: none;
				}

				&.linkable .octo {
					@linkable-fill: rgba(
						red(@link--off),
						green(@link--off),
						blue(@link--off),
						@bg-alpha-primary
					);
					stroke: @link--on;
					fill: @linkable-fill;
				}

				.link {
					stroke: @link--off;
					fill: @accent;

					&.linked {
						fill: @link--on;
					}
				}
			}

			.num-out {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;

				.divider {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					font-weight: 200;
				}

				.out {
					position: absolute;
					top: 28%;
					right: calc(~"50% + 0.125em");
					font-size: 0.75em;
				}

				.of {
					position: absolute;
					bottom: 28%;
					left: calc(~"50% + 0.125em");
					font-size: 0.75em;
				}
			}
		}
	}
}

