/*
 * This file defines the colour palette used by the skin.
 */

/*
 * Background colours. All elements have transparency applied to their
 * backgrounds so that the map is visible underneath.
 */

/*
 * Primary background colour.
 * Use the `.bg-colour-primary` mixin to apply.
 */
@bg-colour-primary: #FFEDF8;
@bg-alpha-primary: 0.7;

@bg-colour-primary-alpha: rgba(
	red(@bg-colour-primary),
	green(@bg-colour-primary),
	blue(@bg-colour-primary),
	@bg-alpha-primary
);
.bg-colour-primary {
	.bg-transparent(@bg-colour-primary, @bg-alpha-primary);
}

/*
 * All text (that is not affliated with a faction) and accents (borders,
 * underlines, etc.) is drawn with a greyscale colour.
 */
@mono-dark: #444;
@mono-light: #AAA;
@mono-lighter: #CCC;

@body-text--default: @mono-dark;
@body-text--weak: @mono-light;
@accent: @mono-lighter;

/*
 * Game element colours.
 */
@uncaptured: #FF7B23;
@link--on: #72FAFF;
@link--off: #E0FDFF;

/*
 * Given a colour value and an alpha value, apply the appropriate
 * `background-color` declaration.
 */
.bg-transparent(@colour, @alpha) {
	background-color: rgba(red(@colour), green(@colour), blue(@colour), @alpha);
}
