/*
 * Common design elements.
 */

/*
 * ---------------------------------------------------------------------------
 *  Background colours. All elements have transparency applied to their
 *  backgrounds so that the map is visible underneath.
 * ---------------------------------------------------------------------------
 */

/*
 * Primary background colour.
 * Use the `.bg-colour-primary` mixin to apply.
 */
@bg-colour-primary: @light-pink;
@bg-alpha-primary: 0.7;

@bg-colour-primary-alpha: rgba(
	red(@bg-colour-primary),
	green(@bg-colour-primary),
	blue(@bg-colour-primary),
	@bg-alpha-primary
);

/*
 * Given a colour value and an alpha value, apply the appropriate
 * `background-color` declaration.
 */
.bg-transparent(@colour, @alpha) {
	background-color: rgba(red(@colour), green(@colour), blue(@colour), @alpha);
}

/*
 * Apply the primary background colour for skin controls
 */
.bg-colour-primary {
	.bg-transparent(@bg-colour-primary, @bg-alpha-primary);
}

/*
 * ---------------------------------------------------------------------------
 *  Text:
 *  All text (that is not affliated with a faction) and accents (borders,
 *  underlines, etc.) is drawn with a greyscale colour.
 * ---------------------------------------------------------------------------
 */

@body-text--default: @mono-dark;
@body-text--weak: @mono-light;
@accent: @mono-lighter;

@small-text: 0.8em;

/*
 * ---------------------------------------------------------------------------
 * Box model:
 * Styles for consistency in box model properties.
 * ---------------------------------------------------------------------------
 */

@border-primary--default: 1px solid @accent;

/* Animations */
@animation-duration: 0.5s;
@animation-leave-duration: 0.2s;

.icon {
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}
