/**
 * Layout related variable declarations.
 */

@qv-collapsed-height: 3em;
@qv-expanded-height: 8em;
@qv-height: @qv-collapsed-height + @qv-expanded-height;

@qv-width: 550px;
@qv-actions-width: 1.5em;

@infobar-height: 3em;
