.minimal-skin .minskin-general-info {

	.player-info {

		.player-level, .player-name {
			display: inline-block;
			font-size: 1.5em;
			line-height: 1;
		}

		.player-level {
			color: @mono-dark;
		}

		.player-name {
			margin-left: 0.5em;
		}
	}

	.player-status {
		.xm-level, .ap-level {
			line-height: 1em;
			font-size: 0.7em;

			.lbl {
				display: inline-block;
				width: 2em;

				&:after {
					content: ':';
				}
			}

			.bar {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
			}
		}
	}
}
